KAFKA_PORT ="9092"

POSTGRES_DB="erp-sales"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"

POSTGRES_DB2="erp-sales"
POSTGRES_USER2="user"
POSTGRES_PASSWORD2="password"
POSTGRES_HOST2="localhost"

DATABASE_URL1="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
DATABASE_URL2="postgresql://${POSTGRES_USER2}:${POSTGRES_PASSWORD2}@${POSTGRES_HOST2}:5432/${POSTGRES_DB2}?schema=public"