API_GATEWAY_PORT=8080
PRODUCT_SERVICE_PORT=3015
COUPON_SERVICE_PORT=3016
NODE_ENV=development
POSTGRES_DB=erp-product-coupon
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://user:password@localhost:5432/erp-product-coupon?schema=public"